<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.austinchang.testproject.SettingsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView"
        android:layout_above="@+id/editText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Edit/Enter your username"
        android:layout_marginTop="90dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Username"
        android:id="@+id/save_button"
        android:layout_below="@+id/cancel_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancel_button"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="CHOOSE THEME"
        android:id="@+id/textView2"
        android:layout_marginTop="110dp"
        android:layout_below="@+id/save_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orange"
        android:id="@+id/OrangeTheme"
        android:layout_marginTop="86dp"
        android:background="@android:color/holo_orange_dark"
        android:layout_below="@+id/textView2"
        android:layout_toLeftOf="@+id/editText"
        android:layout_toStartOf="@+id/editText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLUE"
        android:id="@+id/BlueTheme"
        android:background="@android:color/holo_blue_dark"
        android:layout_alignTop="@+id/OrangeTheme"
        android:layout_alignLeft="@+id/cancel_button"
        android:layout_alignStart="@+id/cancel_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GOLD"
        android:id="@+id/GoldTheme"
        android:background="@color/gold"
        android:layout_alignTop="@+id/BlueTheme"
        android:layout_toRightOf="@+id/editText"
        android:layout_toEndOf="@+id/editText" />


</RelativeLayout>
