<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/locationTitle"
        android:background="@color/white"
        style="@style/CodeFormat"
        android:layout_height="50dp"
        android:text="@string/location_title"
        android:textSize="30sp" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/locationImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:scaleType="centerCrop"
        android:stateListAnimator="@animator/selector_animator" />

    <TextView
        android:id="@+id/timeStamp"
        android:background="@color/white"
        style="@style/CodeFormat"
        android:layout_height="50dp"
        android:text="@string/timestamp"
        android:textSize="17sp" />
</LinearLayout>