<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/locationTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/location_title"/>

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/locationImage"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/timeStamp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/timestamp"/>
</LinearLayout>